* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}


.page-container {
    position: relative;
}


.page-container::before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 40vh;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #fd0e42 0%, #C40F31 100%);
    border-radius: 0px 0px 39px 39px;
}

.swipe {
    position: absolute;
    transition: .2s margin-top;
}

.swipe-3 {
    margin-top: 0;
}

.swipe-2 {
    margin-top: -13px;
}

.swipe-1 {
    margin-top: -26px;
}

.cardContainer {
    width: 337px;
    max-width: 337px;
    height: 408px;
    margin: 120px auto 0;
}

.card {
    animation-name: popup;
    animation-duration: 2000ms;
    position: relative;
    background-color: #fff;
    width: 337px;
    max-width: 337px;
    height: 408px;
    background-size: cover;
    background-position: center;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    border-radius: 13px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12);
}


.cardContent {
    width: 100%;
    height: 100%;
}


.card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
}

.infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
}

.infoBox {
    background: #FFFFFF;
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    height: 66px;
    border: 0;
    box-shadow: none;
    padding: 13px 17px;
    color: #4A4A4A;

    box-sizing: border-box;
    font-size: 22px;
    font-weight: 600;
    border-radius: 13px;
}

.left-thumb {
    animation-name: appear-left-button;
    animation-duration: 1500ms;
}

.right-thumb {
    animation-name: appear-right-button;
    animation-duration: 1500ms;
}

.buttons {
    margin: 20px;
    display: flex;

}

.buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 0 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
}

.buttons button:hover {
    transform: scale(1.05);
}

@keyframes appear-left-button {
    0% {
        opacity: 0;
        transform: translateX(0)
    }
    35% {
        opacity: 1
    }
    75% {
        transform: translateX(5px) rotate(10deg)
    }
    85% {
        transform: translateX(0)
    }
}

@keyframes appear-right-button {
    0% {
        opacity: 0;
        transform: translateX(0)
    }
    35% {
        opacity: 1
    }
    75% {
        transform: translateX(-5px) rotate(-10deg)
    }
    85% {
        transform: translateX(0)
    }
}

@keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    35%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
}

